# ot-harjoitustyo

./: .gitignore  README.md
CurriculatorApp/: config.properties  curriculatorapp.db  pom.xml  testCourse.db  testdb.db
CurriculatorApp/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  kehitystodo.md  tyoaika.md  vaatimusmaarittely.md
CurriculatorApp/src/main/java/: module-info.java
CurriculatorApp/src/main/java/curriculator/domain/: User.java
CurriculatorApp/src/main/java/curriculatorapp/: Main.java
CurriculatorApp/src/main/java/curriculatorapp/connect/: Connect.java
CurriculatorApp/src/main/java/curriculatorapp/controller/: AppController.java  Controller.java  LoginController.java  NewUserController.java  RegisterController.java  VBoxBuilder.java
CurriculatorApp/src/main/java/curriculatorapp/dao/: CoursesDao.java  CurriculumDao.java  UserDao.java
CurriculatorApp/src/main/java/curriculatorapp/domain/: Course.java  Curriculum.java  USer.java  User.java  domain.java
CurriculatorApp/src/main/java/curriculatorapp/logic/: AppService.java  LoginService.java  Service.java
CurriculatorApp/src/main/java/curriculatorapp/ui/: CurriculatorUi.java  Curriculumdao.java  LoginController.java  RegisterController.java
CurriculatorApp/src/main/resources/: newUserUi.fxml  stylesheet.css
CurriculatorApp/src/main/resources/curriculatorapp/controller/: MainUI.fxml  NewUserUI.fxml  RegisterUI.fxml
CurriculatorApp/src/main/resources/curriculatorapp/ui/: LoginUI.fxml  MainUI.fxml  NewUserUI.fxml  RegisterUI.fxml  newUserUi.fxml  stylesheet.css
CurriculatorApp/src/test/java/: AppServiceTest.java  CourseTest.java  CoursesDaoTest.java  CurriculumDaoTest.java  CurriculumTest.java  LoginServiceTest.java  UserDaoTest.java  UserTest.java
CurriculatorApp/src/test/java/dao/: CoursesDaoTest.java  CurriculumDaoTest.java  UserDaoTest.java
CurriculatorApp/src/test/java/domain/: CourseTest.java  CurriculumTest.java  UserTest.java
CurriculatorApp/src/test/java/logic/: AppServiceTest.java  LoginServiceTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaika.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
ot-projekti/: pom.xml  vaatimusmaarittely.md
ot-projekti/dokumentaatio/: tyoaika.md  vaatimusmaarittely.md
ot-projekti/src/main/java/: Main.java  Paaohjelma.java
