<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity"  fx:controller="curriculatorapp.ui.LoginController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@textlogo.png" />
                    </image>
                </ImageView>
            </children>
            <styleClass>
                <String fx:value="background" />
                <String fx:value="sidebar" />
            </styleClass>
        </VBox>
        <Pane fx:id="loginPane" layoutX="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="parent" stylesheets="@stylesheet.css">
            <children>
                <TextField id="login_user" layoutX="192.0" layoutY="235.0" prefHeight="37.0" prefWidth="179.0" stylesheets="@stylesheet.css" />
                <Label layoutX="104.0" layoutY="246.0" styleClass="label-bright" stylesheets="@stylesheet.css" text="Käyttäjätunnus" />
                <Label alignment="CENTER" layoutX="136.0" layoutY="301.0" styleClass="label-bright" text="Salasana" />
                <Button id="login_button" layoutX="192.0" layoutY="341.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="179.0" styleClass="logreg_button" stylesheets="@stylesheet.css" text="Kirjaudu" />
                <Label alignment="CENTER" layoutX="229.0" layoutY="412.0" text="Ei käyttäjätunnusta?" />
                <Button id="regbutton" fx:id="regText" accessibleRole="BUTTON" onAction="#onBtnRegClick" alignment="CENTER" layoutX="230.0" layoutY="429.0" styleClass="registertext" text="Rekisteröidy" />
                <Label ellipsisString="" graphicTextGap="0.0" layoutX="90.0" layoutY="168.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.76" pickOnBounds="false" prefHeight="55.0" prefWidth="283.0" styleClass="headerlabel" stylesheets="@stylesheet.css" text="Tervetuloa!" textAlignment="CENTER" textFill="#222221" textOverrun="CLIP">
                    
                </Label>
                <PasswordField id="login_password" layoutX="192.0" layoutY="291.0" prefHeight="37.0" prefWidth="179.0" stylesheets="@stylesheet.css" />
     
            
                <Label id="loginerrorlabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="192.0" layoutY="216.0" prefHeight="14.0" prefWidth="179.0" styleClass="log_error-message" textAlignment="RIGHT" textFill="#cd0000">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
