<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="curriculatorapp.controller.AppController" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0">
            <left>
                <VBox alignment="CENTER" disable="true" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.47" pickOnBounds="false" prefHeight="59.0" prefWidth="288.0" text="Tervetuloa" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font name="Rockwell Nova Light Italic" size="38.0" />
                            </font>
                        </Label>
                        <Label fx:id="nameLabel" alignment="CENTER" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.47" pickOnBounds="false" prefHeight="52.0" prefWidth="284.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font name="Rockwell Nova Light Italic" size="38.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </left>
            <center>
                <Pane prefHeight="598.0" prefWidth="798.0" styleClass="parent" BorderPane.alignment="CENTER">
                    <children>
                        <ProgressIndicator fx:id="processIndicator" layoutX="359.0" layoutY="65.0" minHeight="117.0" minWidth="110.0" prefHeight="117.0" prefWidth="110.0" progress="1.0" style="-fx-progress-color: #155e5e;" stylesheets="@stylesheet.css">
                     
                        </ProgressIndicator>
                        <VBox alignment="CENTER" layoutX="333.0" layoutY="233.0" prefHeight="300.0" prefWidth="166.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Olet suorittanut ">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="donenumber" alignment="CENTER" contentDisplay="TOP" prefHeight="9.0" prefWidth="187.0" styleClass="orangenumberlabel" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="courseMeterLabelUpper" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="176.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="176.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Keskiarvosi on">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="meannumber" alignment="CENTER" contentDisplay="TOP" prefHeight="58.0" prefWidth="193.0" styleClass="orangenumberlabel">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Jäljellä vielä">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="leftnumber" alignment="CENTER" contentDisplay="TOP" prefHeight="9.0" prefWidth="187.0" styleClass="orangenumberlabel" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="courseMeterLabelLower" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="183.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="72.0" prefHeight="42.0" prefWidth="292.0">
                            <children>
                                <TextField fx:id="courseNameTextfield" pickOnBounds="false" prefHeight="31.0" prefWidth="205.0" styleClass="mdl-layout">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="scopeTextfield" prefHeight="35.0" prefWidth="56.0" styleClass="mdl-layout" />
                                <Button graphicTextGap="9.0" onAction="#onAddCourseButtonClick" mnemonicParsing="false" prefHeight="33.0" prefWidth="25.0" styleClass="addCourseButton">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CHECK" size="25" styleClass="closeback_button">
                                            <rotationAxis>
                                                <Point3D />
                                            </rotationAxis>
                                        </FontAwesomeIconView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <Label layoutX="35.0" layoutY="98.0" prefHeight="41.0" prefWidth="196.0" styleClass="o" text="Lisää uusi kurssi" textFill="#616161" />
                        <Label layoutX="237.0" layoutY="98.0" prefHeight="41.0" prefWidth="87.0" styleClass="o" text="Laajuus" textFill="#616161" />
                        <Label fx:id="errorLabel" nodeOrientation="RIGHT_TO_LEFT"  layoutX="-25" layoutY="120" prefHeight="41.0" prefWidth="350"  textFill="#616161" />
                        <Label  layoutX="29.0" layoutY="200.0" prefHeight="20.0" prefWidth="309.0" styleClass="calcfont" text="Kurssit" />
                        <Label fx:id="curriculumNameLabel" layoutX="14.0" layoutY="6.0" minWidth="-Infinity" prefHeight="59.0" prefWidth="478.0" styleClass="headerlabel" textAlignment="CENTER" textFill="#222221" >
                        </Label>
                        <ScrollPane fx:id="courselist" layoutX="23.0" layoutY="217.0" prefHeight="342.0" prefWidth="319.0" styleClass="invisible">
                            <content>
                               
                            <VBox>
                            
                            </VBox>
                            
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </center>
         
        </BorderPane>
    </children>
</AnchorPane>
