<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ChoiceBox?>

<AnchorPane fx:controller="curriculatorapp.controller.AppController" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0">
            <left>
                <VBox alignment="CENTER" disable="true" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                 
                        <Label alignment="CENTER" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.47" pickOnBounds="false" prefHeight="59.0" prefWidth="288.0" text="Tervetuloa" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font name="Rockwell Nova Light Italic" size="38.0" />
                            </font>
                        </Label>
                        <Label fx:id="nameLabel" alignment="CENTER" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.47" pickOnBounds="false" prefHeight="52.0" prefWidth="284.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font name="Rockwell Nova Light Italic" size="38.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </left>
            <center>
                <Pane prefHeight="598.0" prefWidth="798.0" styleClass="parent" BorderPane.alignment="CENTER">
                    <children>
                                     <Button onAction="#onLogoutButtonClick" graphicTextGap="9.0" layoutX="-4.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="25.0" styleClass="returnbutton">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="17" styleClass="closeback_button"/>
               </graphic>
            </Button>
                        <ProgressIndicator fx:id="progressIndicator" layoutX="359.0" layoutY="65.0" minHeight="117.0" minWidth="110.0" prefHeight="117.0" prefWidth="110.0" progress="1.0" style="-fx-progress-color: #155e5e;" stylesheets="@stylesheet.css">
                     
                        </ProgressIndicator>
                        
                        <VBox alignment="CENTER" layoutX="333.0" layoutY="233.0" prefHeight="300.0" prefWidth="166.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Olet suorittanut ">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="doneCoursesAmount" alignment="CENTER" contentDisplay="TOP" prefHeight="9.0" prefWidth="187.0" styleClass="orangenumberlabel" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="courseMeterLabelUpper" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="176.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                  <Label alignment="CENTER" prefHeight="9.0" prefWidth="176.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Keskiarvosi on">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="courseAverage" alignment="CENTER" contentDisplay="TOP" prefHeight="9.0" prefWidth="187.0" styleClass="orangenumberlabel"  textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="9.0" prefWidth="176.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="187.0" styleClass="calcfont" text="Jäljellä vielä">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="coursesLeft" alignment="CENTER" contentDisplay="TOP" prefHeight="9.0" prefWidth="187.0" styleClass="orangenumberlabel" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="courseMeterLabelLower" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="183.0" styleClass="calcfont">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="72.0" prefHeight="42.0" prefWidth="292.0">
                            <children>
                                <TextField fx:id="courseNameTextfield" pickOnBounds="false" prefHeight="31.0" prefWidth="205.0" styleClass="mdl-layout">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="scopeTextfield" prefHeight="35.0" prefWidth="56.0" styleClass="mdl-layout" />
                                <Button graphicTextGap="9.0" onAction="#onAddCourseButtonClick" mnemonicParsing="false" prefHeight="33.0" prefWidth="25.0" styleClass="invisible">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CHECK" size="25" styleClass="closeback_button">
                                            <rotationAxis>
                                                <Point3D />
                                            </rotationAxis>
                                        </FontAwesomeIconView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <Label layoutX="35.0" layoutY="98.0" prefHeight="41.0" prefWidth="196.0" styleClass="o" text="Lisää uusi kurssi" textFill="#616161" />
                        <Label layoutX="237.0" layoutY="98.0" prefHeight="41.0" prefWidth="87.0" styleClass="o" text="Laajuus" textFill="#616161" />
                        <Label fx:id="errorLabel" nodeOrientation="RIGHT_TO_LEFT"  layoutX="-25" layoutY="120" prefHeight="41.0" prefWidth="350"  textFill="#616161" />
                        <Label  layoutX="29.0" layoutY="200.0" prefHeight="20.0" prefWidth="309.0" styleClass="calcfont" text="Kurssit" />
                        <Label fx:id="curriculumNameLabel" layoutX="20.0" layoutY="6.0" minWidth="-Infinity" prefHeight="59.0" prefWidth="478.0" styleClass="headerlabel" textAlignment="CENTER" textFill="#222221" >
                        </Label>
                        <ScrollPane fx:id="courselist" layoutX="23.0" layoutY="217.0" prefHeight="342.0" prefWidth="319.0" styleClass="invisible">
                            <content>
                               
                            
                            
                            </content>
                        </ScrollPane>
                        <Pane fx:id="popup" layoutX="19.0" layoutY="223.0" prefHeight="150.0" prefWidth="344.0" styleClass="popup">
                     <children>
                        <VBox layoutY="-1.0" prefHeight="151.0" prefWidth="343.0">
                           <children>
                              <Pane prefHeight="41.0" prefWidth="438.0" styleClass="sidebar">
                                 <children>
                                    <Button fx:id="hidePopup" onAction="#onHidePopupButtonClick" graphicTextGap="9.0" layoutX="310.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="35.0" styleClass="returnbutton">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="CLOSE" size="17" styleClass="closeback_button">
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </FontAwesomeIconView>
                                       </graphic>
                                    </Button>
                                    <Label fx:id="coursenamePopupLabel" ellipsisString="" graphicTextGap="0.0" layoutX="14.0" layoutY="-9.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="59.0" prefWidth="253.0" styleClass="whitetext" text="Kurssin nimi" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                                       <font>
                                          <Font name="Rockwell Nova Light Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="44.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="106.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="7.0" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="160.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="80.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                     <ChoiceBox fx:id="gradeChoiceBox" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                                    <DatePicker prefHeight="31.0" prefWidth="135.0" GridPane.columnIndex="3" GridPane.rowIndex="1" visible="false" />
                                    <Label  fx:id="popupErrorLabel" nodeOrientation="RIGHT_TO_LEFT"  GridPane.columnIndex="3" GridPane.rowIndex="1" prefHeight="41.0" prefWidth="350" textFill="#616161" />
                                    <Label prefHeight="15.0" prefWidth="87.0" styleClass="o" text="arvosana" textFill="#616161" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                     <Button fx:id="CourseDone"  graphicTextGap="9.0" GridPane.columnIndex="4" GridPane.rowIndex="1" mnemonicParsing="false" prefHeight="9.0" prefWidth="35.0" styleClass="returnbutton">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="CHECK" size="25" styleClass="closeback_button">
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </FontAwesomeIconView>
                                       </graphic>
                                    </Button>
                                    
                                    
                                    <Label prefHeight="15.0" prefWidth="87.0" styleClass="o" text="" textFill="#616161" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                    </children>
                </Pane>
            </center>
         
        </BorderPane>
    </children>
</AnchorPane>
